version: '3'

services:
  # 클라이언트 서비스
  client:
    build:
      context: .
      dockerfile: ./client/Dockerfile.client
    ports:
      - '5174:5174'
    volumes:
      - ./client:/app/client
    environment:
      - VITE_API_URL=https://yhjwork-production.up.railway.app
    networks:
      - frontend

  # 서버 서비스
  server:
    build:
      context: .
      dockerfile: ./server/Dockerfile.server
    ports:
      - '1337:1337'
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - APP_KEYS=${APP_KEYS}
      - API_TOKEN_SALT=${API_TOKEN_SALT}
      - HOST=0.0.0.0
    networks:
      - frontend

networks:
  frontend:
    driver: bridge
